<!DOCTYPE html>
<html>
<head>
    <title>우리아이 놀이터</title>
    <meta name="viewport" content="
    width=device-width,
    user-scalable=no,
    initial-scale=1.0,
    minimum-scale=1.0,
    maximum-scale=1.0">
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1%;
  background-color: #2196F3;
  padding: 3%;
  height: 200px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  /* padding: 20px 0; */
  /* font-size:auto; */
}

.btn {
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  /* background-color: #4CAF50; */
  background-color: yellowgreen;
  padding: 16px;
  font-size: 4rem;
  cursor: pointer;
  text-align: center;
}

.btn-active
{
    background-color: orange;
    font-size: 3rem;
    border: none;
    width: 100%;
    height: 100%;
    /* padding: 16px 32px; */
}

.subtitle
{
    font-size: 64px;
}

body
{
    padding: 5%;
}
</style>
</head>
<body>

<h1 class="subtitle">도현이 놀이터</h1>
<div class="grid-container">
    <div><button class="btn" id='btn1' onclick="location.href='./number.html'">숫자 놀이</button></div>
    <div><button class="btn" id='btn2' onclick="location.href='./clock.html'">시계 놀이</button></div>
</div>
<script>
    
</script>
</body>
</html>
